# Digital-Nurture-4.0-JavaFSE

Week 1/E-commercePlatformSearchFunction/: ECommSearch.java  Insights.docx  Question.docx
Week 1/FactoryMethodPatternExample/: ExcelDocumenFactory.java  ExcelDocument.java  PdfDocument.java  PdfDocumentFactory.java  Question.docx  TestFactoryMethod.java  WordDocument.java  WordDocumentFactory.java
Week 1/FinancialForecasting/: FinancialForecast.java  Insights.docx
Week 1/SingletonPatternExample/: Logger.java  Question.docx  TestLogger.java
Week 2/PLSQL_Programming/: Exercise 1.docx  Exercise 3.docx
Week 2/SLF4J logging framework/: LoggingExample.java
Week 3/: Spring Data JPA.docx
Week 3/ Configure a basic Spring Application/: BookRepository.java  pom.xml
Week 3/ Implementing Dependency Injection/: BookService.java  MainApp.java  applicationContext.xml
Week 3/Configuring a Basic Spring Application/: MainApp.java  applicationContext.xml
Week 3/Creating and Configuring a Maven Project/: BookController.java  BookRepository.java  BookService.java  MainApp.java  applicationContext.xml  pom.xml
Week 4/Create authentication service that returns JWT/: AuthService.java  AuthenticationController.java  JwtAuthApplication.java  JwtUtil.java  SecurityConfig.java  pom.xml
Week 4/REST - Country Web Service/: CountryController.java  country.xml  pom.xml
Week 4/REST - Get country based on country code/: Country.java  CountryController.java  CountryService.java  country.xml
Week 4/Spring Core – Load Country from Spring Configuration XML/: Country.java  pom.xml  (+1 more)
(+37 files in other folders)
